# IngilizCem-ingilizce-kelime-uygulamasi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ingilizcekelimekasasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ingilizcekelimekasasi/: IngilizceCemApp.kt  MainActivity.kt
app/src/main/java/com/example/ingilizcekelimekasasi/data/local/dao/: WordDao.kt
app/src/main/java/com/example/ingilizcekelimekasasi/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/ingilizcekelimekasasi/data/local/entity/: LearningDataEntity.kt  WordEntity.kt  WordWithLearningData.kt
app/src/main/java/com/example/ingilizcekelimekasasi/data/repository/: WordRepositoryImpl.kt
app/src/main/java/com/example/ingilizcekelimekasasi/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ingilizcekelimekasasi/domain/model/: WordItem.kt
app/src/main/java/com/example/ingilizcekelimekasasi/domain/repository/: WordRepository.kt
app/src/main/java/com/example/ingilizcekelimekasasi/domain/usecase/: AddWordUseCase.kt  GetVaultWordsUseCase.kt  GetWordsDueForReviewUseCase.kt  ReviewWordUseCase.kt  Sm2Algorithm.kt
app/src/main/java/com/example/ingilizcekelimekasasi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ingilizcekelimekasasi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
